@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
header,
main {
  width: 100%;
  padding: 1rem;
}
header {
  text-align: center;
}
.headerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.headerNav ul {
  font-size: 0.7rem;
  list-style: none;
  display: flex;
}

.headerNav img {
  width: 4rem;
  height: 1.2rem;
}
.headerNav li {
  margin: auto 0 auto 0.8rem;
}
button,
li {
  cursor: pointer;
}
.same,
footer section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
}
.illustration {
  width: 100%;
}
.headerNav,
header section {
  margin-bottom: 2rem;
}
aside,
.same {
  margin: 1rem 0;
}

header h1 {
  font-size: 1.3rem;
}
header P,
form input,
form button {
  font-size: 0.8rem;
}
.same h1,
.same p {
  margin-bottom: 1rem;
}
.same h1 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

header p,
form {
  padding: 0 0.75rem;
  font-size: 0.75rem;
}
form {
  margin: 2rem 0;
}
form input,
form button {
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 0.5rem 01rem;
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
}
form input {
  font-weight: 400;
  color: hsl(0, 0%, 75%);
  border: 2px hsl(0, 0%, 75%) solid;
  font-size: 0.55rem;
}
form button {
  font-weight: 700;
  background-color: hsl(224, 93%, 58%);
  border: none;
  color: white;
  font-size: 0.7rem;
}
main {
  padding: 2rem 0;
  background-color: white;
  background-image: url(./images/bg-curve-mobile.svg);
  background-size: cover;
  background-position: center;
  font-size: 0.75rem;
}
main {
  padding: 1rem;
}
main h1 {
  font-size: 0.8rem;
}
main p {
  font-size: 0.75rem;
  color: hsl(0, 1%, 33%);
}
main aside {
  margin: 4rem 0;
}
.same a {
  color: hsl(170, 45%, 43%);
  font-size: 0.7rem;
  text-decoration: none;
  border-bottom: 1px hsl(170, 45%, 43%) solid;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 0.6rem;
}
.main article {
  margin-bottom: 0;
}
.arrow {
  margin-left: 5px;
}
.card {
  background-color: white;
  box-shadow: 0px -2px 8px 0px hsl(0, 0%, 75%);
  border-radius: 0.3rem;
  margin: 2rem 1.3rem;
  padding: 0.8rem 1.5rem;
  font-weight: 700;
}
.card p {
  font-size: 0.5rem;
}
.grid {
  display: flex;
  height: fit-content;
}
.grid img {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  margin-right: 5px;
}
.grid h2 {
  font-size: 0.5rem;
}
.grid p {
  font-size: 0.35rem;
}

.top {
  background-color: hsl(238, 22%, 44%);
  color: white;
  padding: 2.5rem 1.8rem;
  text-align: center;
  line-height: 1.5;
}
.top h2 {
  font-size: 0.8rem;
  margin-bottom: 0.75rem;
  font-family: "Raleway", sans-serif;
}
.top p {
  margin-bottom: 1rem;
  font-size: 0.75rem;
}
.top form {
  padding: 0 1.2rem;
  margin: 0;
}
.top input,
.top button {
  border-radius: unset;
  padding: 0.4rem;
}
.top input {
  color: hsl(0, 0%, 75%);
  border: none;
  margin-bottom: 0.5rem;
}
.top button {
  text-transform: capitalize;
  font-size: 0.55rem;
}
.under {
  background-color: hsl(243, 87%, 12%);
  color: white;
  padding: 2rem;
  font-size: 0.8rem;
}
.under li {
  list-style: none;
  color: white;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.under nav {
  margin-bottom: 2.5rem;
}
.under a {
  color: white;
  text-decoration: none;
}
.logo {
  font-size: 4rem;
  filter: brightness(0) invert(1);
  margin-bottom: 1rem;
}
.contact {
  margin-top: 1rem;
}
.contact li {
  display: flex;
  font-size: 0.75rem;
}
.contact img {
  margin-right: 1rem;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialIcon {
  filter: brightness(0) invert(1);
  width: 1.6rem;
  margin: 0.2rem;
}
.insta {
  width: 1.5rem;
}
footer {
  position: relative;
}
.attribution {
  font-size: 0.6rem;
  background-color: hsl(243, 87%, 12%);
  color: white;
}
button:hover {
  background-color: hsla(224, 93%, 58%, 0.527);
}
@media screen and (min-width: 767px) {
  header,
  main,
  .top,
  .under,
  .attribution {
    padding: 2.5rem 3rem;
  }
  .headerNav img {
    width: 5.8rem;
    height: 1.8rem;
  }
  header h1 {
    font-size: 1.5rem;
  }
  aside {
    order: 2;
  }
  .same h1 {
    text-align: start;
  }
  header p,
  form {
    padding: 0;
  }
  header .same,
  main,
  header form,
  .top,
  .under div {
    display: grid;
    justify-content: space-between;
    text-align: start;
  }
  header form {
    grid-template-columns: 60% 37%;
    padding-right: 3rem;
    margin: 0;
  }
  form input,
  form button {
    padding: 0.35rem;
    font-size: 0.75rem;
  }
  header .same {
    grid-template-columns: 49% 49%;
  }
  header article {
    margin: auto 0;
  }
  main {
    padding-top: 4rem;
    grid-template-columns: 53% 42%;
  }
  main h1 {
    font-size: 1.5rem;
  }
  .articleP {
    padding-right: 2rem;
  }
  .same a {
    margin: 0;
  }
  .card {
    margin: 2.3rem 0;
    max-width: 13.5rem;
  }
  .top {
    grid-template-columns: 40% 42%;
    padding: 3.5rem 3rem;
  }
  .top h2 {
    font-size: 1.2rem;
  }
  .top p {
    font-size: 0.6rem;
    margin-bottom: 0;
  }
  .top form {
    margin: auto;
    padding: 0;
    width: 100%;
  }
  .top form button {
    width: 50%;
    margin-bottom: 0;
  }
  .under {
    padding: 3.5rem 3rem;
  }
  .under div {
    grid-template-columns: repeat(4, auto);
    margin-top: 0.8rem;
  }
  .contact {
    margin: 0;
  }
}
